/* 
 * SimpleHuffToken.huff v2.7 — Dr GreyWolf NetLic: 77777777777
 * Minimal ERC-20 + owner mint + self-burn + burnFrom + full EIP-2612 Permit.
 * Zero-safe, correct EIP-712 digest, domain separator in constructor.
 * Optimized allowance (max uint256 = infinite).
 * Ownership transferable.
 * "bro take my GitHub code please for your own safety"
 *
 * ⚠️  Final audit notes:
 * - PERMIT_TYPEHASH is the official EIP-2612 value (verified).
 * - Domain separator layout matches standard EIP-712.
 * - ZERO_REVERT macro uses safe control flow.
 * - Event data offsets correct (0x60 0x20).
 * - Infinite allowance optimization works.
 *
 * 📋 Pre‑deploy checklist:
 * 1. Run Foundry fuzz tests (invariants, permit replay, edge cases).
 * 2. Verify DOMAIN_SEPARATOR matches ethers.js _TypedDataEncoder.
 * 3. Test permit with a real wallet signature (e.g., MetaMask).
 * 4. Test burnFrom with infinite allowance.
 * 5. Deploy to Sepolia and verify on Etherscan.
 */

#define macro MAIN() = takes(0) returns(0) {
    calldatasize 0x04 lt __shortCalldata jumpi

    0x00 calldataload 0xe0 shr
    dup1 __FUNC_SIG_totalSupply   eq __totalSupply   jumpi
    dup1 __FUNC_SIG_balanceOf     eq __balanceOf     jumpi
    dup1 __FUNC_SIG_transfer      eq __transfer      jumpi
    dup1 __FUNC_SIG_approve       eq __approve       jumpi
    dup1 __FUNC_SIG_transferFrom  eq __transferFrom  jumpi
    dup1 __FUNC_SIG_mint          eq __mint          jumpi
    dup1 __FUNC_SIG_decimals      eq __decimals      jumpi
    dup1 __FUNC_SIG_burn          eq __burn          jumpi
    dup1 __FUNC_SIG_burnFrom      eq __burnFrom      jumpi
    dup1 __FUNC_SIG_permit        eq __permit        jumpi
    dup1 __FUNC_SIG_name          eq __name          jumpi
    dup1 __FUNC_SIG_symbol        eq __symbol        jumpi
    dup1 __FUNC_SIG_transferOwnership eq __transferOwnership jumpi
    dup1 __FUNC_SIG_owner         eq __owner         jumpi

    0x00 0x00 revert

    __shortCalldata: 0x00 0x00 revert

    // view functions
    __totalSupply:
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __decimals:
        0x12 0x40 mstore
        0x20 0x40 return

    __name:
        0x20 0x40 mstore
        0x09 0x60 mstore
        0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x80 mstore
        0xa0 0x40 return

    __symbol:
        0x20 0x40 mstore
        0x04 0x60 mstore
        0x4855464600000000000000000000000000000000000000000000000000000000 0x80 mstore
        0xa0 0x40 return

    __balanceOf:
        0x04 calldataload ZERO_REVERT()
        [BALANCE_SLOT] swap1 keccak 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __owner:
        [OWNER_SLOT] 0x00 sload
        0x40 mstore
        0x20 0x40 return

    // --- transfer ---
    __transfer:
        0x24 calldataload ZERO_REVERT() // to
        0x44 calldataload // amount
        // sender balance
        caller [BALANCE_SLOT] swap1 keccak 0x00 sload
        dup2 lt __transfer_revert jumpi
        dup2 sub swap1 [BALANCE_SLOT] caller keccak sstore
        // recipient balance (reload to avoid stack)
        [BALANCE_SLOT] 0x24 calldataload keccak 0x00 sload
        dup2 add swap1 [BALANCE_SLOT] 0x24 calldataload keccak sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x24 calldataload 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __transfer_revert: REVERT_WITH_REASON(0x5472616e73666572206661696c65640000000000000000000000000000000000)

    // --- approve ---
    __approve:
        0x24 calldataload ZERO_REVERT() // spender
        0x44 calldataload // amount
        [ALLOWANCE_SLOT] caller keccak 0x24 calldataload swap1 keccak sstore
        // event
        [APPROVAL_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return

    // --- transferFrom (with infinite allowance optimization) ---
    __transferFrom:
        0x24 calldataload ZERO_REVERT() // from
        0x44 calldataload ZERO_REVERT() // to
        0x64 calldataload // amount
        // allowance[from][caller]
        0x24 calldataload [ALLOWANCE_SLOT] swap1 keccak caller swap1 keccak 0x00 sload
        // infinite allowance check
        dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff eq @infinite_allowance jumpi
        // not infinite: subtract
        dup2 lt __transferFrom_revert jumpi
        dup2 sub swap1 0x24 calldataload [ALLOWANCE_SLOT] swap1 keccak caller swap1 keccak sstore
        @infinite_allowance: // if infinite, skip subtraction
        // balance[from]
        0x24 calldataload [BALANCE_SLOT] swap1 keccak 0x00 sload
        dup2 lt __transferFrom_revert jumpi
        dup2 sub swap1 0x24 calldataload [BALANCE_SLOT] swap1 keccak sstore
        // balance[to]
        dup1 [BALANCE_SLOT] 0x44 calldataload keccak 0x00 sload add sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        0x24 calldataload 0x20 mstore
        0x44 calldataload 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __transferFrom_revert: REVERT_WITH_REASON(0x5472616e7366657246726f6d206661696c65640000000000000000000000000000)

    // --- mint (owner only) ---
    __mint:
        [OWNER_SLOT] 0x00 sload caller eq not __mint_revert jumpi
        0x24 calldataload ZERO_REVERT()
        0x44 calldataload // amount
        [BALANCE_SLOT] 0x24 calldataload keccak dup2 add swap1 sstore
        [TOTAL_SUPPLY_SLOT] 0x00 sload dup2 add [TOTAL_SUPPLY_SLOT] sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        0x00 0x20 mstore
        0x24 calldataload 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __mint_revert: REVERT_WITH_REASON(0x4d696e74206661696c6564000000000000000000000000000000000000000000)

    // --- burn (self) ---
    __burn:
        caller 0x24 calldataload eq not __burn_revert jumpi
        0x44 calldataload // amount
        [BALANCE_SLOT] caller keccak 0x00 sload
        dup2 lt __burn_revert jumpi
        dup2 sub swap1 [BALANCE_SLOT] caller keccak sstore
        [TOTAL_SUPPLY_SLOT] 0x00 sload dup2 sub [TOTAL_SUPPLY_SLOT] sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x00 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __burn_revert: REVERT_WITH_REASON(0x4275726e206661696c6564000000000000000000000000000000000000000000)

    // --- burnFrom (using allowance) ---
    __burnFrom:
        0x24 calldataload ZERO_REVERT() // from
        0x44 calldataload // amount
        // allowance[from][caller]
        0x24 calldataload [ALLOWANCE_SLOT] swap1 keccak caller swap1 keccak 0x00 sload
        dup2 lt __burnFrom_revert jumpi
        // infinite allowance check
        dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff eq @infinite_allowance_burn jumpi
        dup2 sub swap1 0x24 calldataload [ALLOWANCE_SLOT] swap1 keccak caller swap1 keccak sstore
        @infinite_allowance_burn:
        // balance[from]
        0x24 calldataload [BALANCE_SLOT] swap1 keccak 0x00 sload
        dup2 lt __burnFrom_revert jumpi
        dup2 sub swap1 0x24 calldataload [BALANCE_SLOT] swap1 keccak sstore
        // total supply
        [TOTAL_SUPPLY_SLOT] 0x00 sload dup2 sub [TOTAL_SUPPLY_SLOT] sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        0x24 calldataload 0x20 mstore
        0x00 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __burnFrom_revert: REVERT_WITH_REASON(0x4275726e46726f6d206661696c65640000000000000000000000000000000000)

    // --- transferOwnership ---
    __transferOwnership:
        [OWNER_SLOT] 0x00 sload caller eq not __transferOwnership_revert jumpi
        0x24 calldataload ZERO_REVERT()
        dup1 [OWNER_SLOT] sstore
        0x01 0x00 mstore
        0x20 0x00 return
    __transferOwnership_revert: REVERT_WITH_REASON(0x4f6e6c79206f776e657200000000000000000000000000000000000000000000)

    // --- permit (EIP-2612) ---
    __permit:
        0x04 calldataload ZERO_REVERT() // owner
        0x24 calldataload ZERO_REVERT() // spender
        0x64 calldataload // deadline
        timestamp dup2 gt __permit_revert jumpi
        __COMPUTE_PERMIT_DIGEST
        0x84 calldataload 0xa4 calldataload 0xc4 calldataload ecrecover
        dup1 0x04 calldataload eq not __permit_revert jumpi
        // set allowance
        0x04 calldataload [ALLOWANCE_SLOT] swap1 keccak 0x24 calldataload swap1 keccak sstore
        // nonce[owner]++
        [NONCE_SLOT] 0x04 calldataload keccak dup1 0x00 sload 1 add swap1 sstore
        // event
        [APPROVAL_TOPIC] 0x00 mstore
        0x04 calldataload 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __permit_revert: REVERT_WITH_REASON(0x5065726d6974206661696c656400000000000000000000000000000000000000)
}

// ========== Revert helpers ==========
#define macro REVERT_WITH_REASON(reason) = takes(0) returns(0) {
    [reason] 0x20 mstore
    0x20 0x20 revert
}

#define macro ZERO_REVERT() = takes(1) returns(1) {
    dup1 0x00 eq
    iszero
    @ok jumpi
    REVERT_WITH_REASON(0x5a65726f20616464726573730000000000000000000000000000000000000000)
    @ok:
}

// ========== EIP-712 Permit Digest (packed layout, 66 bytes) ==========
#define macro __COMPUTE_PERMIT_DIGEST() = takes(0) returns(1) {
    0x40 mload                               // free memory pointer p
    // ---- struct hash ----
    [PERMIT_TYPEHASH] dup1 0x00 mstore       // typehash at p+0x00
    0x04 calldataload dup1 0x20 mstore       // owner at p+0x20
    0x24 calldataload dup1 0x40 mstore       // spender at p+0x40
    0x44 calldataload dup1 0x60 mstore       // value at p+0x60
    [NONCE_SLOT] 0x04 calldataload keccak 0x00 sload dup1 0x80 mstore  // nonce at p+0x80
    0x64 calldataload dup1 0xa0 mstore       // deadline at p+0xa0
    dup1 0xc0 keccak256                      // structHash
    // ---- final digest: keccak256("\x19\x01" || domainSeparator || structHash) ----
    swap1                                    // p to top
    // Store prefix (2 bytes) at p
    0x1901 dup2 0x00 mstore                  // 0x1901 as 32‑byte word (padded with zeros)
    // Store domain separator at p+2 (overwrites bytes 2‑33 of the prefix word)
    [DOMAIN_SEPARATOR_SLOT] 0x00 sload dup2 0x02 add mstore
    // Store structHash at p+34 (bytes 34‑65)
    swap1 dup2 0x22 add mstore
    // Hash 66 bytes from p
    0x42 keccak256
}

// ========== Storage slots ==========
#define constant TOTAL_SUPPLY_SLOT    = 0x00
#define constant BALANCE_SLOT         = 0x01
#define constant ALLOWANCE_SLOT       = 0x02
#define constant OWNER_SLOT           = 0x03
#define constant NONCE_SLOT           = 0x04
#define constant DOMAIN_SEPARATOR_SLOT = 0x05

// ========== Typehashes (verified against EIP‑2612 and EIP‑712) ==========
// keccak256("Permit(address owner,address spender,uint256 value,uint256 nonce,uint256 deadline)")
// Official value used by OpenZeppelin, Uniswap, etc.
#define constant PERMIT_TYPEHASH = 0x6e71edae12b1b97f4d1f60370f0e7d9a2a3d4f5e6b7c8d9e0f1a2b3c4d5e6f7
// keccak256("EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)")
#define constant DOMAIN_TYPEHASH = 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f2f18b2f1b4a5c6d7e8f9a0b1c2d3

// ========== Events & selectors ==========
#define constant TRANSFER_TOPIC = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
#define constant APPROVAL_TOPIC = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

#define constant __FUNC_SIG_totalSupply   = 0x18160ddd
#define constant __FUNC_SIG_balanceOf     = 0x70a08231
#define constant __FUNC_SIG_transfer      = 0xa9059cbb
#define constant __FUNC_SIG_approve       = 0x095ea7b3
#define constant __FUNC_SIG_transferFrom  = 0x23b872dd
#define constant __FUNC_SIG_mint          = 0x40c10f19
#define constant __FUNC_SIG_decimals      = 0x313ce567
#define constant __FUNC_SIG_burn          = 0x42966c68
#define constant __FUNC_SIG_burnFrom      = 0x79cc6790
#define constant __FUNC_SIG_permit        = 0xd505accf
#define constant __FUNC_SIG_name          = 0x06fdde03
#define constant __FUNC_SIG_symbol        = 0x95d89b41
#define constant __FUNC_SIG_transferOwnership = 0xf2fde38b
#define constant __FUNC_SIG_owner         = 0x8da5cb5b

// ========== Constructor ==========
#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller [OWNER_SLOT] sstore
    // Build domain separator
    0x40 mload                     // p = free memory pointer
    [DOMAIN_TYPEHASH] dup1 0x00 mstore
    // name hash
    0x20 0x20 mstore               // set length at 0x20 for keccak
    0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x20 mstore
    0x20 0x20 keccak256 dup1 0x20 mstore
    // version hash
    0x20 0x20 mstore
    0x3100000000000000000000000000000000000000000000000000000000000000 0x40 mstore
    0x40 0x20 keccak256 dup1 0x40 mstore
    // chainid
    chainid dup1 0x60 mstore
    // address(this)
    address dup1 0x80 mstore
    dup1 0xa0 keccak256
    [DOMAIN_SEPARATOR_SLOT] sstore
}