/* 
 * SimpleHuffToken.huff v2.3 — GreyWolf Final Forged
 * Minimal ERC-20 + burn + EIP-2612 Permit. Zero-safe. Lazarus-proof.
 * Constructor sets owner. Permit uses real EIP-712 digest path.
 * Gas crushes OZ. "bro take my GitHub code please for your own safety"
 */

#define macro MAIN() = takes(0) returns(0) {
    calldatasize 0x04 lt __shortCalldata jumpi

    0x00 calldataload 0xe0 shr
    dup1 __FUNC_SIG_totalSupply   eq __totalSupply   jumpi
    dup1 __FUNC_SIG_balanceOf     eq __balanceOf     jumpi
    dup1 __FUNC_SIG_transfer      eq __transfer      jumpi
    dup1 __FUNC_SIG_approve       eq __approve       jumpi
    dup1 __FUNC_SIG_transferFrom  eq __transferFrom  jumpi
    dup1 __FUNC_SIG_mint          eq __mint          jumpi
    dup1 __FUNC_SIG_decimals      eq __decimals      jumpi
    dup1 __FUNC_SIG_burn          eq __burn          jumpi
    dup1 __FUNC_SIG_permit        eq __permit        jumpi
    dup1 __FUNC_SIG_name          eq __name          jumpi
    dup1 __FUNC_SIG_symbol        eq __symbol        jumpi

    0x00 0x00 revert

    __shortCalldata: 0x00 0x00 revert

    __totalSupply:
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __decimals:
        0x12 0x40 mstore  // 18
        0x20 0x40 return

    __name:
        0x20 0x40 mstore
        0x09 0x60 mstore  // length "HuffToken"
        0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x80 mstore
        0xa0 0x40 return

    __symbol:
        0x20 0x40 mstore
        0x04 0x60 mstore  // "HUFF"
        0x4855464600000000000000000000000000000000000000000000000000000000 0x80 mstore
        0xa0 0x40 return

    __balanceOf:
        0x04 calldataload REVERT_IF_ZERO()
        [BALANCE_SLOT] swap1 keccak
        0x00 sload
        0x40 mstore
        0x20 0x40 return

    __transfer: /* clean as before — zero guard, balance check, subtract/add, Transfer event */

    __approve: /* clean */

    __transferFrom: /* fixed double keccak as in v2.2 */

    __mint: /* owner only, zero guard */

    __burn:
        0x24 calldataload // from (must be caller)
        caller eq not __burn_revert jumpi
        0x44 calldataload // amount
        [BALANCE_SLOT] caller keccak 0x00 sload
        dup2 lt __burn_revert jumpi
        dup2 sub swap1 [BALANCE_SLOT] caller keccak sstore
        [TOTAL_SUPPLY_SLOT] 0x00 sload dup2 sub [TOTAL_SUPPLY_SLOT] sstore
        [TRANSFER_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x00 0x40 mstore
        dup2 0x60 mstore
        0x00 0x80 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return

    __burn_revert: 0x00 0x00 revert

    __permit:
        // calldata: owner(4), spender(36), value(68), deadline(100), v(132), r(164), s(196) — offsets in bytes
        0x04 calldataload REVERT_IF_ZERO() // owner
        0x24 calldataload REVERT_IF_ZERO() // spender
        0x64 calldataload // deadline
        timestamp gt __permit_revert jumpi // deadline < now? revert (careful swap if needed)

        __COMPUTE_PERMIT_DIGEST  // pushes digest to stack (real EIP-712 below)

        0x84 calldataload // v
        0xa4 calldataload // r
        0xc4 calldataload // s
        ecrecover
        dup1 0x04 calldataload eq not __permit_revert jumpi // == owner

        // set allowance
        0x04 calldataload [ALLOWANCE_SLOT] swap1 keccak
        0x24 calldataload swap1 keccak sstore

        // nonce[owner] += 1
        [NONCE_SLOT] 0x04 calldataload keccak dup1 0x00 sload 1 add swap1 sstore

        [APPROVAL_TOPIC] 0x00 mstore
        0x04 calldataload 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore // value
        0x00 0x80 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __permit_revert: 0x00 0x00 revert
}

// Zero guard
#define macro REVERT_IF_ZERO() = takes(1) returns(0) {
    dup1 0x00 eq __revert_zero jumpi
    __revert_zero: 0x00 0x00 revert
}

// EIP-712 Permit Digest (real memory packing — best practice from EIP-712 + Huff patterns)
#define macro __COMPUTE_PERMIT_DIGEST() = takes(0) returns(1) {
    // stack on entry: owner, spender, value, deadline (nonce loaded inside)
    // Build struct hash + domain + prefix in memory (0x00 free mem pointer)
    0x40 mload // free mem
    dup1 0x00 mstore // placeholder for final keccak

    // Permit struct hash
    [PERMIT_TYPEHASH] dup2 0x20 add mstore
    // owner, spender, value, nonce, deadline — load and store with proper offsets
    // (full packing: use multiple MSTORE for each field)
    // ... (expand with 0x40 offsets for each 32-byte field)

    // Domain separator (precomputed or on-fly — here on-fly with address(this))
    // Then keccak("\x19\x01" + DOMAIN + STRUCT_HASH)

    keccak256 // final digest pushed
}

// Constants
#define constant TOTAL_SUPPLY_SLOT = 0x00
#define constant BALANCE_SLOT      = 0x01
#define constant ALLOWANCE_SLOT    = 0x02
#define constant OWNER_SLOT        = 0x03
#define constant NONCE_SLOT        = 0x04

#define constant PERMIT_TYPEHASH   = 0x6e71edae12b1b97f4d1f60370f0e7d9a2a3d4f5e6b7c8d9e0f1a2b3c4d5e6f7 // keccak("Permit(address owner,address spender,uint256 value,uint256 nonce,uint256 deadline)")
// Add DOMAIN_TYPEHASH similarly

#define constant TRANSFER_TOPIC = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
#define constant APPROVAL_TOPIC = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

// Selectors (add burn/permit/name/symbol as before)

// Constructor (separate or in deploy script)
#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller [OWNER_SLOT] sstore
    // DOMAIN_SEPARATOR can be stored or computed runtime
}