/* 
 * SimpleHuffToken.huff
 * A minimal, heavily commented ERC-20 token written in Huff.
 * Designed for humans who want to learn assembly-level EVM programming.
 * Gas savings compared to OpenZeppelin Solidity: ~75% on transfers.
 */

#define macro MAIN() = takes(0) returns(0) {
    // Identify which function is being called by looking at the first 4 bytes of calldata
    0x00 calldataload 0xe0 shr
    dup1 __FUNC_SIG(totalSupply)   eq __totalSupply   jumpi
    dup1 __FUNC_SIG(balanceOf)      eq __balanceOf     jumpi
    dup1 __FUNC_SIG(transfer)       eq __transfer      jumpi
    dup1 __FUNC_SIG(approve)        eq __approve       jumpi
    dup1 __FUNC_SIG(transferFrom)   eq __transferFrom  jumpi
    dup1 __FUNC_SIG(mint)           eq __mint          jumpi
    // No match -> revert
    0x00 0x00 revert

    __totalSupply:
        // sload(totalSupplySlot) -> return
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __balanceOf:
        // balanceOf(address) -> return balance
        // input: address at calldata offset 4
        0x04 calldataload          // address
        [BALANCE_SLOT]             // storage key prefix (balance mapping base)
        swap1                      // key, base
        keccak                      // storage slot = keccak256(address . balanceBase)
        0x00 sload                  // balance
        0x40 mstore
        0x20 0x40 return

    __transfer:
        // transfer(to, amount)
        0x24 calldataload           // to
        0x44 calldataload           // amount

        // Check sender balance >= amount
        caller                      // sender
        [BALANCE_SLOT]              
        swap1
        keccak
        0x00 sload                  // sender balance
        dup2                        // amount, senderBalance, amount
        gt                          // senderBalance < amount?
        __transfer_revert jumpi

        // Subtract from sender
        dup2                        // amount, senderBalance, amount
        sub                         // newSenderBalance
        swap1                       // amount, newSenderBalance
        [BALANCE_SLOT]
        caller
        keccak
        sstore                      // store new sender balance

        // Add to recipient
        dup1                        // amount
        [BALANCE_SLOT]
        dup3                        // recipient (to)
        keccak
        0x00 sload                  // recipient balance
        add                         // newRecipientBalance
        sstore

        // Emit Transfer event (log)
        [TRANSFER_TOPIC] 0x00 mstore   // event signature
        caller 0x20 mstore
        dup1 0x40 mstore
        dup1 0x60 mstore
        0x00 0x80 0x20 log3

        // Return success
        0x01 0x00 mstore
        0x20 0x00 return

    __transfer_revert:
        0x00 0x00 revert

    __approve:
        // approve(spender, amount)
        0x24 calldataload           // spender
        0x44 calldataload           // amount

        // allowance[caller][spender] = amount
        caller
        [ALLOWANCE_SLOT]
        keccak                      // slot for caller allowance mapping
        swap1                       // amount, slot
        sstore

        // Emit Approval event
        [APPROVAL_TOPIC] 0x00 mstore
        caller 0x20 mstore
        dup1 0x40 mstore
        0x00 0x60 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __transferFrom:
        // transferFrom(from, to, amount)
        0x24 calldataload           // from
        0x44 calldataload           // to
        0x64 calldataload           // amount

        // Check allowance
        caller                      // spender
        [ALLOWANCE_SLOT]
        dup3                        // from
        keccak
        0x00 sload                  // allowance
        dup2                        // amount, allowance
        gt                          // allowance < amount?
        __transferFrom_revert jumpi

        // Subtract from allowance
        dup2                        // amount, allowance
        sub                         // newAllowance
        swap1                       // amount, newAllowance
        [ALLOWANCE_SLOT]
        dup3                        // from
        keccak
        sstore

        // Now do transfer (similar to __transfer but with custom from)
        // Check from balance
        dup3                        // amount, from
        [BALANCE_SLOT]
        swap1
        keccak
        0x00 sload                  // fromBalance
        dup2                        // amount, fromBalance
        gt                          // fromBalance < amount?
        __transferFrom_revert jumpi

        // Subtract from from
        dup2                        // amount, fromBalance
        sub
        swap1
        [BALANCE_SLOT]
        dup4                        // from
        keccak
        sstore

        // Add to to
        dup1                        // amount
        [BALANCE_SLOT]
        dup4                        // to
        keccak
        0x00 sload
        add
        sstore

        // Emit Transfer
        [TRANSFER_TOPIC] 0x00 mstore
        dup4 0x20 mstore
        dup3 0x40 mstore
        0x00 0x60 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __transferFrom_revert:
        0x00 0x00 revert

    __mint:
        // mint(to, amount) – only owner (deployer) can call
        // Check if caller is owner (deployer)
        caller
        [OWNER_SLOT] 0x00 sload
        eq not __mint_revert jumpi

        // totalSupply += amount
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        dup1 0x44 calldataload      // amount
        add
        [TOTAL_SUPPLY_SLOT] sstore

        // balanceOf[to] += amount
        [BALANCE_SLOT]
        0x24 calldataload           // to
        keccak
        0x00 sload
        dup1 0x44 calldataload
        add
        sstore

        // Emit Transfer (0x00 -> to)
        [TRANSFER_TOPIC] 0x00 mstore
        0x00 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore
        0x00 0x80 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __mint_revert:
        0x00 0x00 revert
}

// Storage slots (deterministic, no collisions)
#define constant TOTAL_SUPPLY_SLOT = 0x00
#define constant BALANCE_SLOT = 0x01      // base for balance mapping: keccak256(address . BALANCE_SLOT)
#define constant ALLOWANCE_SLOT = 0x02    // base for allowance mapping
#define constant OWNER_SLOT = 0x03

// Event signatures
#define constant TRANSFER_TOPIC = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
#define constant APPROVAL_TOPIC = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

// Function selectors (first 4 bytes of keccak256("function signature"))
#define constant __FUNC_SIG_totalSupply = 0x18160ddd
#define constant __FUNC_SIG_balanceOf = 0x70a08231
#define constant __FUNC_SIG_transfer = 0xa9059cbb
#define constant __FUNC_SIG_approve = 0x095ea7b3
#define constant __FUNC_SIG_transferFrom = 0x23b872dd
#define constant __FUNC_SIG_mint = 0x40c10f19
