/*
 * SimpleHuffToken.huff v3.0 — Dr GreyWolf NetLic: 77777777777
 * Minimal ERC-20 + owner mint + self-burn + burnFrom + full EIP-2612 Permit.
 * Compiled with huff-rs 0.3.2.
 */

// ========== Storage slots ==========
#define constant TOTAL_SUPPLY_SLOT     = 0x00
#define constant BALANCE_SLOT          = 0x01
#define constant ALLOWANCE_SLOT        = 0x02
#define constant OWNER_SLOT            = 0x03
#define constant NONCE_SLOT            = 0x04
#define constant DOMAIN_SEPARATOR_SLOT = 0x05

// ========== Typehashes (verified) ==========
#define constant PERMIT_TYPEHASH = 0x6e71edae12b1b97f4d1f60370fea2543b90042d7b3d644eae9740da8db28d22a
#define constant DOMAIN_TYPEHASH = 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f

// ========== Events ==========
#define constant TRANSFER_TOPIC = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
#define constant APPROVAL_TOPIC = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

// ========== Function signatures ==========
#define function totalSupply() view returns (uint256)
#define function balanceOf(address) view returns (uint256)
#define function transfer(address,uint256) nonpayable returns (bool)
#define function approve(address,uint256) nonpayable returns (bool)
#define function transferFrom(address,address,uint256) nonpayable returns (bool)
#define function allowance(address,address) view returns (uint256)
#define function mint(address,uint256) nonpayable returns ()
#define function decimals() view returns (uint8)
#define function burn(uint256) nonpayable returns ()
#define function burnFrom(address,uint256) nonpayable returns ()
#define function permit(address,address,uint256,uint256,uint8,bytes32,bytes32) nonpayable returns ()
#define function name() view returns (string)
#define function symbol() view returns (string)
#define function transferOwnership(address) nonpayable returns ()
#define function owner() view returns (address)
#define function nonces(address) view returns (uint256)
#define function DOMAIN_SEPARATOR() view returns (bytes32)

// ========== Helpers ==========

/// @notice keccak256(a || b) using scratch memory at 0x00-0x3F
/// Stack: [a, b] → [hash]
#define macro HASH_PAIR() = takes(2) returns(1) {
    0x00 mstore                    // mem[0x00] = a
    0x20 mstore                    // mem[0x20] = b
    0x40 0x00 sha3                 // keccak256(mem[0x00:0x40])
}

/// @notice Revert with a 32-byte reason
#define macro REVERT_WITH_REASON(reason) = takes(0) returns(0) {
    <reason> 0x00 mstore
    0x20 0x00 revert
}

// ========== MAIN ==========
#define macro MAIN() = takes(0) returns(0) {
    0x04 calldatasize lt shortCalldata jumpi

    0x00 calldataload 0xe0 shr

    dup1 __FUNC_SIG(totalSupply)       eq do_totalSupply       jumpi
    dup1 __FUNC_SIG(balanceOf)         eq do_balanceOf         jumpi
    dup1 __FUNC_SIG(transfer)          eq do_transfer          jumpi
    dup1 __FUNC_SIG(approve)           eq do_approve           jumpi
    dup1 __FUNC_SIG(transferFrom)      eq do_transferFrom      jumpi
    dup1 __FUNC_SIG(allowance)         eq do_allowance         jumpi
    dup1 __FUNC_SIG(mint)              eq do_mint              jumpi
    dup1 __FUNC_SIG(decimals)          eq do_decimals          jumpi
    dup1 __FUNC_SIG(burn)              eq do_burn              jumpi
    dup1 __FUNC_SIG(burnFrom)          eq do_burnFrom          jumpi
    dup1 __FUNC_SIG(permit)            eq do_permit            jumpi
    dup1 __FUNC_SIG(name)              eq do_name              jumpi
    dup1 __FUNC_SIG(symbol)            eq do_symbol            jumpi
    dup1 __FUNC_SIG(transferOwnership) eq do_transferOwnership jumpi
    dup1 __FUNC_SIG(owner)             eq do_owner             jumpi
    dup1 __FUNC_SIG(nonces)            eq do_nonces            jumpi
    dup1 __FUNC_SIG(DOMAIN_SEPARATOR)  eq do_domainSep         jumpi

    0x00 0x00 revert
    shortCalldata: 0x00 0x00 revert

    // ───────── VIEW FUNCTIONS ─────────

    do_totalSupply:
        [TOTAL_SUPPLY_SLOT] sload 0x00 mstore
        0x20 0x00 return

    do_decimals:
        0x12 0x00 mstore
        0x20 0x00 return

    do_name:
        0x20 0x00 mstore
        0x09 0x20 mstore
        0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x40 mstore
        0x60 0x00 return

    do_symbol:
        0x20 0x00 mstore
        0x04 0x20 mstore
        0x4855464600000000000000000000000000000000000000000000000000000000 0x40 mstore
        0x60 0x00 return

    do_balanceOf:
        0x04 calldataload [BALANCE_SLOT]
        swap1 HASH_PAIR() sload
        0x00 mstore
        0x20 0x00 return

    do_owner:
        [OWNER_SLOT] sload 0x00 mstore
        0x20 0x00 return

    do_allowance:
        0x04 calldataload [ALLOWANCE_SLOT] swap1 HASH_PAIR()
        0x24 calldataload swap1 HASH_PAIR() sload
        0x00 mstore
        0x20 0x00 return

    do_nonces:
        0x04 calldataload [NONCE_SLOT] swap1 HASH_PAIR() sload
        0x00 mstore
        0x20 0x00 return

    do_domainSep:
        [DOMAIN_SEPARATOR_SLOT] sload 0x00 mstore
        0x20 0x00 return

    // ───────── transfer(address to, uint256 amount) ─────────
    do_transfer:
        pop                            // drop selector
        0x04 calldataload              // [to]
        dup1 iszero transfer_fail jumpi
        0x24 calldataload              // [amount, to]

        // sender balance slot
        caller [BALANCE_SLOT] swap1 HASH_PAIR()  // [sender_slot, amount, to]
        dup1 sload                     // [sender_bal, sender_slot, amount, to]
        dup3 dup2 lt transfer_fail jumpi  // revert if bal < amount

        // subtract from sender
        dup3 swap1 sub                 // [new_bal, sender_slot, amount, to]
        swap1 sstore                   // [amount, to]

        // add to recipient
        dup2 [BALANCE_SLOT] swap1 HASH_PAIR()  // [to_slot, amount, to]
        dup2 dup2 sload add           // [new_to_bal, to_slot, amount, to]
        swap1 sstore                   // [amount, to]

        // event Transfer(caller, to, amount)
        // Stack: [amount, to]
        0x00 mstore                    // mem[0] = amount, stack: [to]
        caller                         // [caller, to]
        [TRANSFER_TOPIC]               // [topic, caller, to]
        0x20 0x00                      // [0x00, 0x20, topic, caller, to]
        log3

        0x01 0x00 mstore
        0x20 0x00 return

    transfer_fail:
        REVERT_WITH_REASON(0x5472616e73666572206661696c65640000000000000000000000000000000000)

    // ───────── approve(address spender, uint256 amount) ─────────
    do_approve:
        pop                            // drop selector
        0x04 calldataload              // [spender]
        dup1 iszero approve_fail jumpi
        0x24 calldataload              // [amount, spender]

        // slot = hash(spender, hash(caller, ALLOWANCE_SLOT))
        caller [ALLOWANCE_SLOT] swap1 HASH_PAIR()   // [inner, amount, spender]
        dup3 swap1 HASH_PAIR()         // [slot, amount, spender]
        dup2 swap1 sstore              // [amount, spender] — stored

        // event Approval(caller, spender, amount)
        0x00 mstore                    // mem[0] = amount, stack: [spender]
        caller                         // [caller, spender]
        [APPROVAL_TOPIC]               // [topic, caller, spender]
        0x20 0x00                      // [0x00, 0x20, topic, caller, spender]
        log3

        0x01 0x00 mstore
        0x20 0x00 return

    approve_fail:
        REVERT_WITH_REASON(0x417070726f7665206661696c6564000000000000000000000000000000000000)

    // ───────── transferFrom(address from, address to, uint256 amount) ─────────
    do_transferFrom:
        pop                            // drop selector
        0x04 calldataload              // [from]
        dup1 iszero tf_fail jumpi
        0x24 calldataload              // [to, from]
        dup1 iszero tf_fail jumpi
        0x44 calldataload              // [amount, to, from]

        // allowance slot = hash(caller, hash(from, ALLOWANCE_SLOT))
        dup3 [ALLOWANCE_SLOT] swap1 HASH_PAIR()  // [inner, amount, to, from]
        caller swap1 HASH_PAIR()       // [allowance_slot, amount, to, from]
        dup1 sload                     // [allowance, slot, amount, to, from]

        // infinite check
        dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff eq
        tf_skip_allowance jumpi

        // check allowance >= amount
        dup3 dup2 lt tf_fail jumpi     // revert if allowance < amount

        // subtract allowance
        dup3 swap1 sub                 // [new_allow, slot, amount, to, from]
        swap1 sstore                   // [amount, to, from]
        tf_after_allowance jump

    tf_skip_allowance:
        pop pop                        // drop allowance and slot, stack: [amount, to, from]

    tf_after_allowance:
        // from balance
        dup3 [BALANCE_SLOT] swap1 HASH_PAIR()  // [from_slot, amount, to, from]
        dup1 sload                     // [from_bal, from_slot, amount, to, from]
        dup3 dup2 lt tf_fail jumpi     // revert if bal < amount

        dup3 swap1 sub                 // [new_from_bal, from_slot, amount, to, from]
        swap1 sstore                   // [amount, to, from]

        // to balance
        dup2 [BALANCE_SLOT] swap1 HASH_PAIR()  // [to_slot, amount, to, from]
        dup2 dup2 sload add           // [new_to_bal, to_slot, amount, to, from]
        swap1 sstore                   // [amount, to, from]

        // event Transfer(from, to, amount)
        0x00 mstore                    // mem[0] = amount, stack: [to, from]
        swap1                          // [from, to]
        [TRANSFER_TOPIC]               // [topic, from, to]
        0x20 0x00                      // [0x00, 0x20, topic, from, to]
        log3

        0x01 0x00 mstore
        0x20 0x00 return

    tf_fail:
        REVERT_WITH_REASON(0x5472616e7366657246726f6d206661696c656400000000000000000000000000)

    // ───────── mint(address to, uint256 amount) — owner only ─────────
    do_mint:
        [OWNER_SLOT] sload caller eq iszero mint_fail jumpi

        0x04 calldataload              // [to]
        dup1 iszero mint_fail jumpi
        0x24 calldataload              // [amount, to]

        // balance[to] += amount
        dup2 [BALANCE_SLOT] swap1 HASH_PAIR()  // [to_slot, amount, to]
        dup2 dup2 sload add           // [new_bal, to_slot, amount, to]
        swap1 sstore                   // [amount, to]

        // totalSupply += amount
        dup1 [TOTAL_SUPPLY_SLOT] sload add
        [TOTAL_SUPPLY_SLOT] sstore     // [amount, to]

        // event Transfer(0, to, amount)
        0x00 mstore                    // mem[0] = amount, stack: [to]
        0x00                           // [0x00, to] — from=address(0)
        [TRANSFER_TOPIC]               // [topic, 0, to]
        0x20 0x00                      // [0x00, 0x20, topic, 0, to]
        log3

        0x01 0x00 mstore
        0x20 0x00 return

    mint_fail:
        REVERT_WITH_REASON(0x4d696e74206661696c6564000000000000000000000000000000000000000000)

    // ───────── burn(uint256 amount) ─────────
    do_burn:
        0x04 calldataload              // [amount]

        // balance[caller] -= amount
        caller [BALANCE_SLOT] swap1 HASH_PAIR()  // [slot, amount]
        dup1 sload                     // [bal, slot, amount]
        dup3 dup2 lt burn_fail jumpi   // revert if bal < amount

        dup3 swap1 sub                 // [new_bal, slot, amount]
        swap1 sstore                   // [amount]

        // totalSupply -= amount
        [TOTAL_SUPPLY_SLOT] sload dup2 swap1 sub
        [TOTAL_SUPPLY_SLOT] sstore     // [amount]

        // event Transfer(caller, 0, amount)
        0x00 mstore                    // mem[0] = amount
        0x00 caller                    // [caller, 0]
        [TRANSFER_TOPIC]               // [topic, caller, 0]
        0x20 0x00                      // [0x00, 0x20, topic, caller, 0]
        log3
        stop

    burn_fail:
        REVERT_WITH_REASON(0x4275726e206661696c6564000000000000000000000000000000000000000000)

    // ───────── burnFrom(address from, uint256 amount) ─────────
    do_burnFrom:
        pop
        0x04 calldataload              // [from]
        dup1 iszero bf_fail jumpi
        0x24 calldataload              // [amount, from]

        // allowance check
        dup2 [ALLOWANCE_SLOT] swap1 HASH_PAIR()  // [inner, amount, from]
        caller swap1 HASH_PAIR()       // [allowance_slot, amount, from]
        dup1 sload                     // [allowance, slot, amount, from]

        dup3 dup2 lt bf_fail jumpi     // revert if allowance < amount

        // infinite check
        dup1 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff eq
        bf_skip_allowance jumpi

        // subtract allowance
        dup3 swap1 sub                 // [new_allow, slot, amount, from]
        swap1 sstore                   // [amount, from]
        bf_after_allowance jump

    bf_skip_allowance:
        pop pop                        // [amount, from]

    bf_after_allowance:
        // balance[from] -= amount
        dup2 [BALANCE_SLOT] swap1 HASH_PAIR()  // [from_slot, amount, from]
        dup1 sload                     // [bal, slot, amount, from]
        dup3 dup2 lt bf_fail jumpi

        dup3 swap1 sub                 // [new_bal, slot, amount, from]
        swap1 sstore                   // [amount, from]

        // totalSupply -= amount
        [TOTAL_SUPPLY_SLOT] sload dup2 swap1 sub
        [TOTAL_SUPPLY_SLOT] sstore     // [amount, from]

        // event Transfer(from, 0, amount)
        0x00 mstore                    // mem[0] = amount, stack: [from]
        0x00 swap1                     // [from, 0]
        [TRANSFER_TOPIC]               // [topic, from, 0]
        0x20 0x00                      // [0x00, 0x20, topic, from, 0]
        log3
        stop

    bf_fail:
        REVERT_WITH_REASON(0x4275726e46726f6d206661696c65640000000000000000000000000000000000)

    // ───────── transferOwnership(address newOwner) ─────────
    do_transferOwnership:
        [OWNER_SLOT] sload caller eq iszero own_fail jumpi
        0x04 calldataload              // [newOwner]
        dup1 iszero own_fail jumpi
        [OWNER_SLOT] sstore

        0x01 0x00 mstore
        0x20 0x00 return

    own_fail:
        REVERT_WITH_REASON(0x4f6e6c79206f776e657200000000000000000000000000000000000000000000)

    // ───────── permit(owner,spender,value,deadline,v,r,s) ─────────
    do_permit:
        0x04 calldataload              // [owner]
        dup1 iszero permit_fail jumpi
        0x24 calldataload              // [spender, owner]
        dup1 iszero permit_fail jumpi
        pop pop                        // clear stack

        // deadline check: revert if timestamp > deadline (expired)
        0x64 calldataload timestamp gt
        permit_fail jumpi

        // increment nonce first (re-entrancy safe)
        0x04 calldataload [NONCE_SLOT] swap1 HASH_PAIR()  // [nonce_slot]
        dup1 sload                     // [nonce, nonce_slot]
        swap1                          // [nonce_slot, nonce]
        dup2 0x01 add                  // [nonce+1, nonce_slot, nonce]
        swap1 sstore                   // [nonce] — incremented

        // Build struct hash at mem[0x100]
        [PERMIT_TYPEHASH] 0x100 mstore
        0x04 calldataload 0x120 mstore
        0x24 calldataload 0x140 mstore
        0x44 calldataload 0x160 mstore
        // nonce is on stack
        0x180 mstore                   // mem[0x180] = nonce
        0x64 calldataload 0x1a0 mstore
        0xc0 0x100 sha3                // [structHash]

        // Build digest at mem[0x200]: "\x19\x01" || domainSep || structHash
        0x1901 0xf0 shl 0x200 mstore
        [DOMAIN_SEPARATOR_SLOT] sload 0x202 mstore
        // structHash is on stack
        0x222 mstore                   // mem[0x222] = structHash
        0x42 0x200 sha3                // [digest]

        // ecrecover precompile: input at mem[0x100], output at mem[0x100]
        0x100 mstore                   // mem[0x100] = digest
        0x84 calldataload 0x120 mstore // v
        0xa4 calldataload 0x140 mstore // r
        0xc4 calldataload 0x160 mstore // s

        0x20 0x100 0x80 0x100 0x01 gas staticcall
        iszero permit_fail jumpi

        // check recovered == owner
        0x100 mload 0x04 calldataload eq
        iszero permit_fail jumpi

        // set allowance[owner][spender] = value
        0x04 calldataload [ALLOWANCE_SLOT] swap1 HASH_PAIR()
        0x24 calldataload swap1 HASH_PAIR()
        0x44 calldataload swap1 sstore

        // event Approval(owner, spender, value)
        0x44 calldataload 0x00 mstore
        0x04 calldataload 0x24 calldataload
        [APPROVAL_TOPIC]
        0x20 0x00 log3
        stop

    permit_fail:
        REVERT_WITH_REASON(0x5065726d6974206661696c656400000000000000000000000000000000000000)
}

// ========== Constructor ==========
#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller [OWNER_SLOT] sstore

    // domain separator = keccak256(DOMAIN_TYPEHASH || nameHash || versionHash || chainId || address)
    [DOMAIN_TYPEHASH] 0x00 mstore

    // nameHash = keccak256("HuffToken")
    0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x80 mstore
    0x20 0x80 sha3
    0x20 mstore

    // versionHash = keccak256("1")
    0x3100000000000000000000000000000000000000000000000000000000000000 0x80 mstore
    0x20 0x80 sha3
    0x40 mstore

    chainid 0x60 mstore
    address 0x80 mstore

    // hash 160 bytes (5 words)
    0xa0 0x00 sha3
    [DOMAIN_SEPARATOR_SLOT] sstore
}