/* 
 * SimpleHuffToken.huff
 * Fully audited minimal ERC-20 in Huff.
 * Fixes transfer/transferFrom bugs, mint offsets, and allowance slot logic.
 */

#define macro MAIN() = takes(0) returns(0) {
    // Ensure at least 4 bytes of calldata
    calldatasize 0x04 lt __shortCalldata jumpi

    // Identify function selector
    0x00 calldataload 0xe0 shr
    dup1 __FUNC_SIG_totalSupply eq __totalSupply jumpi
    dup1 __FUNC_SIG_balanceOf eq __balanceOf jumpi
    dup1 __FUNC_SIG_transfer eq __transfer jumpi
    dup1 __FUNC_SIG_approve eq __approve jumpi
    dup1 __FUNC_SIG_transferFrom eq __transferFrom jumpi
    dup1 __FUNC_SIG_mint eq __mint jumpi
    0x00 0x00 revert

    __shortCalldata:
        0x00 0x00 revert

    __totalSupply:
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __balanceOf:
        0x04 calldataload
        [BALANCE_SLOT] swap1 keccak
        0x00 sload
        0x40 mstore
        0x20 0x40 return

    __transfer:
        0x24 calldataload // to
        0x44 calldataload // amount

        caller [BALANCE_SLOT] swap1 keccak 0x00 sload // senderBalance
        dup2 lt __transfer_revert jumpi                // correct check

        // Subtract sender
        dup2 sub swap1 [BALANCE_SLOT] caller keccak sstore

        // Add recipient
        dup1 [BALANCE_SLOT] dup3 keccak 0x00 sload add sstore

        // Emit Transfer
        [TRANSFER_TOPIC] 0x00 mstore
        caller 0x20 mstore
        dup1 0x40 mstore
        dup1 0x60 mstore
        0x00 0x80 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __transfer_revert:
        0x00 0x00 revert

    __approve:
        0x24 calldataload
        0x44 calldataload

        caller [ALLOWANCE_SLOT] swap1 keccak sstore

        [APPROVAL_TOPIC] 0x00 mstore
        caller 0x20 mstore
        dup1 0x40 mstore
        0x00 0x60 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __transferFrom:
        0x24 calldataload // from
        0x44 calldataload // to
        0x64 calldataload // amount

        // allowance[from][caller]
        0x24 calldataload          // from
        caller                     // spender
        [ALLOWANCE_SLOT] swap2 keccak keccak 0x00 sload
        dup2 lt __transferFrom_revert jumpi

        // Subtract allowance
        dup2 sub swap1 [ALLOWANCE_SLOT] swap1 swap1 keccak sstore

        // Check from balance
        dup3 [BALANCE_SLOT] swap1 keccak 0x00 sload
        dup2 lt __transferFrom_revert jumpi

        // Subtract from balance
        dup2 sub swap1 [BALANCE_SLOT] dup4 keccak sstore

        // Add to recipient
        dup1 [BALANCE_SLOT] dup4 keccak 0x00 sload add sstore

        // Emit Transfer
        [TRANSFER_TOPIC] 0x00 mstore
        dup4 0x20 mstore
        dup3 0x40 mstore
        0x00 0x60 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __transferFrom_revert:
        0x00 0x00 revert

    __mint:
        caller [OWNER_SLOT] 0x00 sload eq not __mint_revert jumpi

        // totalSupply += amount
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        0x24 calldataload add [TOTAL_SUPPLY_SLOT] sstore

        // balanceOf[to] += amount
        [BALANCE_SLOT] 0x24 calldataload keccak 0x00 sload
        0x24 calldataload add sstore

        // Emit Transfer (0x00 -> to)
        [TRANSFER_TOPIC] 0x00 mstore
        0x00 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore
        0x00 0x80 0x20 log3

        0x01 0x00 mstore
        0x20 0x00 return

    __mint_revert:
        0x00 0x00 revert
}

// Storage slots
#define constant TOTAL_SUPPLY_SLOT = 0x00
#define constant BALANCE_SLOT = 0x01
#define constant ALLOWANCE_SLOT = 0x02
#define constant OWNER_SLOT = 0x03

// Event topics
#define constant TRANSFER_TOPIC = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
#define constant APPROVAL_TOPIC = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

// Function selectors
#define constant __FUNC_SIG_totalSupply = 0x18160ddd
#define constant __FUNC_SIG_balanceOf = 0x70a08231
#define constant __FUNC_SIG_transfer = 0xa9059cbb
#define constant __FUNC_SIG_approve = 0x095ea7b3
#define constant __FUNC_SIG_transferFrom = 0x23b872dd
#define constant __FUNC_SIG_mint = 0x40c10f19