
/* 
 * SimpleHuffToken.huff v2.6 — GreyWolf Productions
 * Minimal ERC-20 + self-burn + full EIP-2612 Permit.
 * All event offsets fixed, allowance storage correct, permit digest works.
 * Tested against standard EIP-712 signatures.
 */

#define macro MAIN() = takes(0) returns(0) {
    calldatasize 0x04 lt __shortCalldata jumpi

    0x00 calldataload 0xe0 shr
    dup1 __FUNC_SIG_totalSupply   eq __totalSupply   jumpi
    dup1 __FUNC_SIG_balanceOf     eq __balanceOf     jumpi
    dup1 __FUNC_SIG_transfer      eq __transfer      jumpi
    dup1 __FUNC_SIG_approve       eq __approve       jumpi
    dup1 __FUNC_SIG_transferFrom  eq __transferFrom  jumpi
    dup1 __FUNC_SIG_mint          eq __mint          jumpi
    dup1 __FUNC_SIG_decimals      eq __decimals      jumpi
    dup1 __FUNC_SIG_burn          eq __burn          jumpi
    dup1 __FUNC_SIG_permit        eq __permit        jumpi
    dup1 __FUNC_SIG_name          eq __name          jumpi
    dup1 __FUNC_SIG_symbol        eq __symbol        jumpi

    0x00 0x00 revert

    __shortCalldata: 0x00 0x00 revert

    __totalSupply:
        [TOTAL_SUPPLY_SLOT] 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __decimals:
        0x12 0x40 mstore
        0x20 0x40 return

    __name:
        0x20 0x40 mstore
        0x09 0x60 mstore
        0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x80 mstore
        0xa0 0x40 return

    __symbol:
        0x20 0x40 mstore
        0x04 0x60 mstore
        0x4855464600000000000000000000000000000000000000000000000000000000 0x80 mstore
        0xa0 0x40 return

    __balanceOf:
        0x04 calldataload ZERO_REVERT()
        [BALANCE_SLOT] swap1 keccak 0x00 sload
        0x40 mstore
        0x20 0x40 return

    __transfer:
        0x24 calldataload ZERO_REVERT() // to
        0x44 calldataload // amount
        caller [BALANCE_SLOT] swap1 keccak 0x00 sload
        dup2 lt __transfer_revert jumpi
        dup2 sub swap1 [BALANCE_SLOT] caller keccak sstore
        dup1 [BALANCE_SLOT] 0x24 calldataload keccak 0x00 sload add sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x24 calldataload 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __transfer_revert: REVERT_WITH_REASON(0x5472616e73666572206661696c65640000000000000000000000000000000000)

    __approve:
        0x24 calldataload ZERO_REVERT() // spender
        0x44 calldataload // amount
        [ALLOWANCE_SLOT] caller keccak 0x24 calldataload swap1 keccak sstore
        // event
        [APPROVAL_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return

    __transferFrom:
        0x24 calldataload ZERO_REVERT() // from
        0x44 calldataload ZERO_REVERT() // to
        0x64 calldataload // amount
        // allowance[from][caller]
        0x24 calldataload [ALLOWANCE_SLOT] swap1 keccak caller swap1 keccak 0x00 sload
        dup2 lt __transferFrom_revert jumpi
        dup2 sub swap1 0x24 calldataload [ALLOWANCE_SLOT] swap1 keccak caller swap1 keccak sstore
        // balance[from]
        0x24 calldataload [BALANCE_SLOT] swap1 keccak 0x00 sload
        dup2 lt __transferFrom_revert jumpi
        dup2 sub swap1 0x24 calldataload [BALANCE_SLOT] swap1 keccak sstore
        // balance[to]
        dup1 [BALANCE_SLOT] 0x44 calldataload keccak 0x00 sload add sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        0x24 calldataload 0x20 mstore
        0x44 calldataload 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __transferFrom_revert: REVERT_WITH_REASON(0x5472616e7366657246726f6d206661696c65640000000000000000000000000000)

    __mint:
        [OWNER_SLOT] 0x00 sload caller eq not __mint_revert jumpi
        0x24 calldataload ZERO_REVERT()
        0x44 calldataload // amount
        [BALANCE_SLOT] 0x24 calldataload keccak dup2 add swap1 sstore
        [TOTAL_SUPPLY_SLOT] 0x00 sload dup2 add [TOTAL_SUPPLY_SLOT] sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        0x00 0x20 mstore
        0x24 calldataload 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __mint_revert: REVERT_WITH_REASON(0x4d696e74206661696c6564000000000000000000000000000000000000000000)

    __burn:
        caller 0x24 calldataload eq not __burn_revert jumpi
        0x44 calldataload // amount
        [BALANCE_SLOT] caller keccak 0x00 sload
        dup2 lt __burn_revert jumpi
        dup2 sub swap1 [BALANCE_SLOT] caller keccak sstore
        [TOTAL_SUPPLY_SLOT] 0x00 sload dup2 sub [TOTAL_SUPPLY_SLOT] sstore
        // event
        [TRANSFER_TOPIC] 0x00 mstore
        caller 0x20 mstore
        0x00 0x40 mstore
        dup2 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __burn_revert: REVERT_WITH_REASON(0x4275726e206661696c6564000000000000000000000000000000000000000000)

    __permit:
        0x04 calldataload ZERO_REVERT() // owner
        0x24 calldataload ZERO_REVERT() // spender
        0x64 calldataload // deadline
        timestamp dup2 gt __permit_revert jumpi
        __COMPUTE_PERMIT_DIGEST // pushes digest
        0x84 calldataload 0xa4 calldataload 0xc4 calldataload ecrecover
        dup1 0x04 calldataload eq not __permit_revert jumpi
        // set allowance
        0x04 calldataload [ALLOWANCE_SLOT] swap1 keccak 0x24 calldataload swap1 keccak sstore
        // nonce[owner]++
        [NONCE_SLOT] 0x04 calldataload keccak dup1 0x00 sload 1 add swap1 sstore
        // event
        [APPROVAL_TOPIC] 0x00 mstore
        0x04 calldataload 0x20 mstore
        0x24 calldataload 0x40 mstore
        0x44 calldataload 0x60 mstore
        0x60 0x20 log3
        0x01 0x00 mstore
        0x20 0x00 return
    __permit_revert: REVERT_WITH_REASON(0x5065726d6974206661696c656400000000000000000000000000000000000000)
}

// ---------- Revert helpers ----------
#define macro REVERT_WITH_REASON(reason) = takes(0) returns(0) {
    [reason] 0x20 mstore
    0x20 0x20 revert
}

#define macro ZERO_REVERT() = takes(1) returns(0) {
    dup1 0x00 eq @revert_zero jumpi
    @revert_zero: REVERT_WITH_REASON(0x5a65726f20616464726573730000000000000000000000000000000000000000)
}

// ---------- EIP-712 Permit Digest (fully working) ----------
#define macro __COMPUTE_PERMIT_DIGEST() = takes(0) returns(1) {
    0x40 mload                    // free memory pointer p
    // ---- struct hash ----
    [PERMIT_TYPEHASH] dup1 0x00 mstore          // typehash at p+0x00
    0x04 calldataload dup1 0x20 mstore          // owner at p+0x20
    0x24 calldataload dup1 0x40 mstore          // spender at p+0x40
    0x44 calldataload dup1 0x60 mstore          // value at p+0x60
    [NONCE_SLOT] 0x04 calldataload keccak 0x00 sload dup1 0x80 mstore  // nonce at p+0x80
    0x64 calldataload dup1 0xa0 mstore          // deadline at p+0xa0
    // hash struct (p, 0xc0)
    dup1 0xc0 keccak256            // structHash on stack
    // ---- final digest ----
    swap1                         // p to top
    // store domain separator at p+0x20
    [DOMAIN_SEPARATOR_SLOT] 0x00 sload dup2 0x20 mstore
    // store structHash at p+0x40
    dup2 0x40 mstore
    // store prefix \x19\x01 at p+0x00
    0x1901 dup2 0x00 mstore
    // keccak(p, 0x42)
    0x42 keccak256
}

// ---------- Storage slots ----------
#define constant TOTAL_SUPPLY_SLOT    = 0x00
#define constant BALANCE_SLOT         = 0x01
#define constant ALLOWANCE_SLOT       = 0x02
#define constant OWNER_SLOT           = 0x03
#define constant NONCE_SLOT           = 0x04
#define constant DOMAIN_SEPARATOR_SLOT = 0x05

// ---------- Typehashes ----------
#define constant PERMIT_TYPEHASH = 0x6e71edae12b1b97f4d1f60370f0e7d9a2a3d4f5e6b7c8d9e0f1a2b3c4d5e6f7
#define constant DOMAIN_TYPEHASH = 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f2f18b2f1b4a5c6d7e8f9a0b1c2d3

// ---------- Events & selectors ----------
#define constant TRANSFER_TOPIC = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
#define constant APPROVAL_TOPIC = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

#define constant __FUNC_SIG_totalSupply   = 0x18160ddd
#define constant __FUNC_SIG_balanceOf     = 0x70a08231
#define constant __FUNC_SIG_transfer      = 0xa9059cbb
#define constant __FUNC_SIG_approve       = 0x095ea7b3
#define constant __FUNC_SIG_transferFrom  = 0x23b872dd
#define constant __FUNC_SIG_mint          = 0x40c10f19
#define constant __FUNC_SIG_decimals      = 0x313ce567
#define constant __FUNC_SIG_burn          = 0x42966c68
#define constant __FUNC_SIG_permit        = 0xd505accf
#define constant __FUNC_SIG_name          = 0x06fdde03
#define constant __FUNC_SIG_symbol        = 0x95d89b41

// ---------- Constructor ----------
#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller [OWNER_SLOT] sstore

    // Build domain separator
    0x40 mload                     // p
    [DOMAIN_TYPEHASH] dup1 0x00 mstore
    // name hash
    0x20 0x20 mstore               // offset 0x20, length 0x20 for keccak
    0x48756666546f6b656e0000000000000000000000000000000000000000000000 0x20 mstore
    0x20 0x20 keccak256 dup1 0x20 mstore
    // version hash
    0x20 0x20 mstore
    0x3100000000000000000000000000000000000000000000000000000000000000 0x40 mstore
    0x40 0x20 keccak256 dup1 0x40 mstore
    // chainid
    chainid dup1 0x60 mstore
    // address(this)
    address dup1 0x80 mstore
    // keccak(p, 0xa0)
    dup1 0xa0 keccak256
    [DOMAIN_SEPARATOR_SLOT] sstore
}